/*
 * This file is part of EndlessOnline.
 * Copyright (C) 2017 Osip Fatkullin
 *
 * EndlessOnline is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * EndlessOnline is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EndlessOnline.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'ru.endlesscode.bukkitgradle' version '0.5.8'
}

group 'ru.endlesscode'
description 'Small plugin to save your server online to SQL DB'
version '2.5.1-SNAPSHOT'

bukkit {
    meta {
        authors = ["OsipXD", "EndlessCodeGroup"]
    }

    run {
        eula = true
        dir = "../DevServer"
    }
}

dependencies {
    compile group: "com.jcraft", name: "jsch", version: "0.1.54"
}