plugins {
    id 'ru.endlesscode.bukkitgradle' version '0.5.8'
}

group 'ru.endlesscode'
description 'API for integration with Bukkit RPG plugins'
version '2.5.1-SNAPSHOT'

bukkit {
    meta {
        authors = ["OsipXD", "EndlessCodeGroup"]
    }

    run {
        eula = true
        dir = "../DevServer"
    }
}

dependencies {
    compile group: "com.jcraft", name: "jsch", version: "0.1.54"
}